<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_2"
    android:id="@+id/activity_grade_pop_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would you like to rate the employee"
            android:textSize="16dp"
            android:textColor="#aa222222"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"
            android:layout_marginTop="50dp"
            />
        <RatingBar
            android:layout_below="@+id/textView4"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_background"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitBTN"
            android:text="Submit"
            android:background="@drawable/background_login"
            android:backgroundTint="#88010375"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/reason"
            android:hint="Add reason for revising"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/reasonsubmitBTN"
            android:text="Submit"
            android:background="@drawable/background_login"
            android:backgroundTint="#88010375"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>